<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quick|Home</title>
	<!-- style.css linking here -->
	<link rel="stylesheet" href="css/style.css">
	<!-- font family css linking here -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!-- hrader section start -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html" class="logo">
						<img src="immages/dark.svg" alt="">
					</a>
				</div>
				<div class="col-6">
					<ul class="nav-menu">
						<li>
							<a href="#"> Overviews</a>
						</li>
						<li>
							<a href="#"> Landings</a>
						</li>
						<li>
							<a href="#"> pages</a>
						</li>
						<li>
							<a href="#"> Apps</a>
						</li>
						<li>
							<a href="#"> Docs</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- hrader section end -->
	<!-- banner start -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>It's time to amplify yours <br> <span>online business</span></h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas voluptatum quia quod, maxime quidem possimus.  Ipsa saepe nulla fugiat architecto. <br> Quibusdam officia eius tempora delectus, nostrum corporis nobis consectetur deserunt?</p>
					<img src="immages/illustration-1.svg" alt="" class="banner-img">
				</div>
			</div>
		</div>
	</section>


	<!-- banner end -->
	<!-- successfull section start -->
	<section class="successfull">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="left-text">
						<h1>3k+</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. <br> Modi, voluptatem, dolorum! Nobis eius quidem natus aspernatur <br> temporibus eligendi.</p>
					</div>
					
				</div>
				<div class="col-6">
					<div class="right-text">
						<h1>Successfully <br> completed  <br>projects & ideas</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- successfull section end -->
	<!-- section feature start -->
	<section class="feature">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="inner-feature bg1">
						<img src="immages/illustration-5.svg" alt="">
						<h4>Unleash your creativity</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt laborum exercitationem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="col-4">
					<div class="inner-feature bg2">
						<img src="immages/illustration-6.svg" alt="">
						<h4>Unleash your creativity</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt laborum exercitationem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="col-4">
					<div class="inner-feature bg3">
						<img src="immages/illustration-7.svg" alt="">
						<h4>Unleash your creativity</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt laborum exercitationem ipsum dolor sit amet</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section feature end -->

	<!-- footer start -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&copy;All rights reserved <strong>MD.Ismail Hossain</strong> 2023.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer start -->



</body>
</html>